export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'ro',
    messages: {
      en: {
        home: 'Home',
        about: 'About us',
        services: 'Services',
        kitchens: 'Kitchens',
        ourWork: 'Our work',
        contact: 'Contact',
        submitRequest: 'Submit a Request',
        welcome: 'Welcome to Regal Kitchen',
        passion: 'Discover our passion.',
        kitchenWay: 'This is the way of kitchen.',
        bookVisit: 'Book a visit',
        knowMore: 'Know More',
        weAreRegal: 'We are regal kitchen',
        description: `From the living room to the dining room to the kitchen and bathroom: our flexible furniture system and the large selection of fronts and surfaces make it possible to create your home in a consistent style or a completely different style for each room. Experience intelligently constructed furniture in a good design. For every taste and at an attractive price-performance ratio. And in the usual quality regal kitchen furniture is made in Germany.`,
        kitchenServices: 'Kitchen Installation Services',
        customization: 'Easy Customization Options',
        support: '24/7 Customer Support',
        efficientInstall: 'Efficient Installation for Every Kitchen',
        ourServices: 'Our Services',
        whatWeOffer: 'What We Offer',
        germanInstall: 'German Kitchen Installation',
        expertInstall: 'Expert installation of premium, precision-fitted German kitchens.',
        readMore: 'Read More',
        customDesign: 'Custom German Kitchen Design',
        tailoredDesign: 'Bespoke German kitchen designs tailored to your style and needs.',
        luxuryRenovation: 'Luxury German Kitchen Renovation',
        highEndMaterials: 'High-end German kitchen renovations using top-tier materials and craftsmanship.',
        modularSolution: 'Modular German Kitchen Solutions',
        flexibleUnits: 'Flexible, customizable modular German kitchen units for optimal space utilization.',
        ourKitchens: 'Our kitchens',
        mostPopular: 'Most Popular Kitchen Styles',
        modern: 'Modern',
        design: 'Design',
        country: 'Country',
        modernKitchens: 'Modern Kitchens',
        modernDesc: `Efficient, sleek, and minimalistic, modern kitchens are designed for those who love clean lines and innovative technology. Featuring smooth surfaces, integrated appliances, and smart storage solutions, these kitchens are all about maximizing functionality without sacrificing style. Perfect for open-plan living, they create a seamless transition from cooking to entertaining.`,
        seeMore: 'See more',
        designerKitchens: 'Designer Kitchens',
        designerDesc: `For those seeking the pinnacle of luxury, designer kitchens offer personalized layouts and custom-made elements. Crafted by renowned designers, these kitchens combine high-end materials, innovative features, and bespoke finishes to reflect your unique style.`,
        cottageKitchens: 'Modern Cottage Style',
        cottageDesc: `Blending the charm of a traditional cottage with modern conveniences,
                                 the modern cottage kitchen offers a warm, inviting space with a contemporary twist. 
                                 With exposed wood beams, shaker-style cabinets, and cozy features, this style is perfect for
                                  those who want a kitchen with character and comfort while still enjoying modern functionality.`,
        requestForm: 'Request Form',
        enterName: 'Enter Your Name',
        enterEmail: 'Enter Your Email',
        selectCountry: 'Select Country',
        selectCity: 'Select City',
        contactNumber: 'Enter Your Contact No.',
        submit: 'Submit',
        modularKitchenInstallations: 'Modular Kitchen Installations',
        premiumKitchenRenovations: 'Premium Kitchen Renovations',
        highQualityKitchenFittings: 'High-Quality Kitchen Fittings',
        specializeInGermanKitchenDesigns: 'We specialize in delivering state-of-the-art German kitchen designs and installations.',
        getInTouch: 'Get in touch',
        contactUs: 'Contact us',
        yourMessage: 'Your message',
        submitNow: 'Submit now',
        address: 'Address',
        email: 'Email',
        telephone: 'Telephone',
        learnMore: 'Learn More'
      },
      ro: {
        home: 'Acasă',
        about: 'Despre noi',
        services: 'Servicii',
        kitchens: 'Bucătării',
        ourWork: 'Lucrările noastre',
        contact: 'Contact',
        submitRequest: 'Trimite o cerere',
        welcome: 'Bine ați venit la Regal Kitchen',
        passion: 'Descoperă pasiunea noastră.',
        kitchenWay: 'Aceasta este calea bucătăriei.',
        bookVisit: 'Programează o vizită',
        knowMore: 'Află mai multe',
        weAreRegal: 'Suntem Regal Kitchen',
        description: `De la sufragerie la camera de luat masa, la bucătărie și baie: sistemul nostru flexibil de mobilier și gama largă de fronturi și suprafețe vă permit să vă creați casa într-un stil coerent sau într-un stil complet diferit pentru fiecare cameră. Experimentați mobilierul inteligent proiectat într-un design excelent. Pentru toate gusturile și la un raport atractiv preț-performanță. Și, ca de obicei, mobilierul Regal Kitchen este fabricat în Germania.`,
        kitchenServices: 'Servicii de instalare bucătării',
        customization: 'Opțiuni de personalizare ușoară',
        support: 'Asistență clienți 24/7',
        efficientInstall: 'Instalare eficientă pentru fiecare bucătărie',
        ourServices: 'Serviciile noastre',
        whatWeOffer: 'Ce оferim',
        germanInstall: 'Instalare bucătării germane',
        expertInstall: 'Instalare profesionistă de bucătării germane de precizie și premium.',
        readMore: 'Citește mai mult',
        customDesign: 'Design de bucătării germane personalizate',
        tailoredDesign: 'Designuri de bucătării germane adaptate stilului și nevoilor dumneavoastră.',
        luxuryRenovation: 'Renovare bucătării germane de lux',
        highEndMaterials: 'Renovări de bucătării germane cu materiale de înaltă calitate.',
        modularSolution: 'Soluții de bucătării modulare germane',
        flexibleUnits: 'Unități modulare germane flexibile, personalizabile pentru o utilizare optimă a spațiului.',
        ourKitchens: 'Bucătăriile noastre',
        mostPopular: 'Cele mai populare stiluri de bucătării',
        modern: 'Modern',
        design: 'Design',
        country: 'Country',
        modernKitchens: 'Bucătării moderne',
        modernDesc: `Eficiente, elegante și minimaliste, bucătăriile moderne sunt proiectate pentru cei care iubesc liniile curate și tehnologia inovatoare. Cu suprafețe netede, aparate integrate și soluții inteligente de depozitare, aceste bucătării maximizează funcționalitatea fără a sacrifica stilul.`,
        seeMore: 'Vezi mai mult',
        designerKitchens: 'Bucătării de designer',
        designerDesc: `Pentru cei care caută luxul suprem, bucătăriile de designer oferă layout-uri personalizate și elemente realizate la comandă.`,
        cottageKitchens: 'Stilul de Bucătărie Cottage Modern',
        cottageDesc: `Fuzionând farmecul unei cabane tradiționale cu facilități moderne, bucătăria în stil cottage modern oferă un spațiu călduros și primitor cu o notă contemporană. Cu grinzi de lemn expuse, dulapuri în stil shaker și caracteristici confortabile, acest stil este perfect pentru cei care doresc o bucătărie cu personalitate și confort, în timp ce se bucură de funcționalitatea modernă.`,
        requestForm: 'Formular de cerere',
        enterName: 'Introduceți numele',
        enterEmail: 'Introduceți adresa de email',
        selectCountry: 'Selectați țara',
        selectCity: 'Selectați orașul',
        contactNumber: 'Introduceți numărul de contact',
        submit: 'Trimite',
        modularKitchenInstallations: 'Instalații de Bucătării Modulare',
        premiumKitchenRenovations: 'Renovări Premium pentru Bucătării',
        highQualityKitchenFittings: 'Accesorii de Bucătărie de Înaltă Calitate',
        specializeInGermanKitchenDesigns: 'Suntem specializați în livrarea celor mai moderne proiecte și instalări de bucătării germane.',
        getInTouch: 'Intră în contact',
        contactUs: 'Contactați-ne',
        yourMessage: 'Mesajul dumneavoastră',
        submitNow: 'Trimite acum',
        address: 'Adresă',
        email: 'E-mail',
        telephone: 'Telefon',
        learnMore: 'Află mai multe'
    },
      ru: {
        home: 'Главная',
        about: 'О нас',
        services: 'Услуги',
        kitchens: 'Кухни',
        ourWork: 'Наши работы',
        contact: 'Контакты',
        submitRequest: 'Отправить запрос',
        welcome: 'Добро пожаловать в Regal Kitchen',
        passion: 'Откройте для себя истиную страсть -',
        kitchenWay: 'это наши кухни.',
        bookVisit: 'Запланировать визит',
        knowMore: 'Узнать больше',
        weAreRegal: 'Мы — Regal Kitchen',
        description: `От гостиной до кухни и ванной комнаты: наша гибкая мебельная система и широкий выбор фасадов и поверхностей позволяют создать дом в едином стиле или совершенно разный стиль для каждой комнаты.`,
        kitchenServices: 'Услуги по установке кухонь',
        customization: 'Простые опции настройки',
        support: 'Поддержка клиентов 24/7',
        efficientInstall: 'Эффективная установка для каждой кухни',
        ourServices: 'Наши Услуги',
        whatWeOffer: 'Что мы предлагаем',
        germanInstall: 'Установка немецких кухонь',
        expertInstall: 'Профессиональная установка премиальных кухонь.',
        readMore: 'Читать дальше',
        customDesign: 'Индивидуальный дизайн немецких кухонь',
        tailoredDesign: 'Немецкий дизайн, адаптированный под ваш стиль и нужды.',
        luxuryRenovation: 'Роскошная реконструкция кухонь',
        highEndMaterials: 'Высококачественная реконструкция кухонь с лучшими материалами.',
        modularSolution: 'Модульные решения для кухонь',
        flexibleUnits: 'Гибкие, настраиваемые модульные блоки для оптимального использования пространства.',
        ourKitchens: 'Наши Кухни',
        mostPopular: 'Самые популярные стили кухонь',
        modern: 'Современный',
        design: 'Дизайн',
        country: 'Кантри',
        modernKitchens: 'Современные кухни',
        modernDesc: `Эффективные и минималистичные кухни для любителей чистых линий и технологий.`,
        seeMore: 'Смотреть больше',
        designerKitchens: 'Дизайнерские кухни',
        designerDesc: `Элегантные кухни с индивидуальной планировкой и премиум материалами.`,
        cottageKitchens: 'Современный стиль коттеджа',
        cottageDesc: `Сочетая очарование традиционного коттеджа с современными удобствами, кухня в современном стиле коттеджа предлагает теплое и привлекательное пространство с современным акцентом. С открытыми деревянными балками, шкафами в стиле шейкер и уютными элементами, этот стиль идеально подходит для тех, кто хочет кухню с характером и комфортом, при этом наслаждаясь современной функциональностью.`,
        requestForm: 'Форма запроса',
        enterName: 'Введите ваше имя',
        enterEmail: 'Введите ваш email',
        selectCountry: 'Выберите страну',
        selectCity: 'Выберите город',
        contactNumber: 'Введите ваш контактный номер',
        submit: 'Отправить',
        modularKitchenInstallations: 'Модульные установки кухонь',
        premiumKitchenRenovations: 'Премиум-ремонт кухонь',
        highQualityKitchenFittings: 'Кухонные аксессуары высокого качества',
        specializeInGermanKitchenDesigns: 'Мы специализируемся на предоставлении современных немецких дизайнов кухонь и установок.',
        getInTouch: 'Форма для связи',
        contactUs: 'Свяжитесь с нами',
        yourMessage: 'Ваше сообщение',
        submitNow: 'Отправить сейчас',
        address: 'Адрес',
        email: 'Электронная почта',
        telephone: 'Телефон',
        learnMore: 'Узнать больше'
      },
    }
  }))
  